apiVersion: v1
kind: Secret
metadata:
  name: backend-shared-secret
type: Opaque
stringData:
  JWT_SECRET: "secret"
  ADMIN_CODE: "gymreg2025"
  REDIS_PASSWORD: "yourpassword"
  CLIENT_ID: "519413"
  CLIENT_SECRET: "z4jzX2j#9WFJ"
  MYSQL_ROOT_PASSWORD: "root"
  MYSQL_USER: "user"
  MYSQL_PASSWORD: "pass"
  MYSQL_DATABASE: "gym_reg"
  RECAPTCHA_SECRET: "6Lf8xCwsAAAAAGdHCVkwKSqi7S3tH3tKc_UGEuZk"
  LCA_URI: "grpc.lcas.spider-nitt.org:443"


